# This Dockerfile is used to build a production-ready NGINX image.
# It starts with the official nginx:1.15.0-alpine base image.
# The default NGINX configuration file is removed and replaced with a custom nginx.conf file.
# Additionally, a directory for serving static files is created and an index.php file is added.
# This Dockerfile is intended for use in a production environment.

FROM nginx:1.15.0-alpine

RUN rm /etc/nginx/conf.d/default.conf

COPY nginx.conf /etc/nginx/conf.d

RUN mkdir -p /var/www/html && touch /var/www/html/index.php
